SQLITE_DB_PATH=backup_metadata.db
SERVER_DIR="C:\Softland Systems\SLS-Serv"
SERVER_START_FILE="C:\Softland Systems\SLS-Serv\monitor.exe"
SERVER_STOP_FILE="C:\Softland Systems\SLS-Serv\Exit\Z_Cmnd.tmp"
DATABASES_DIR="C:\Softland Systems\DB\DBX"
BACKUP_DIR="D:\SLS-backup"
IGNORED_KEYWORDS=копия,backup,tmp
ARCHIVE_NAME_FORMAT={db_path}_{db_name}_{date_time}
DB_EXTENSION=.DBX
ACTIVE_DB_EXTENSIONS=.PRE,.SHN,.SHR,.TTS
ARCHIVE_FORMAT=.zip
PATH_SEPARATOR=" "
LOG_FOLDER=%Y/%m/logs
LOG_FILE_TEMPLATE=log_%Y-%m-%d.log
LOG_FORMAT="%(asctime)s - %(levelname)6s - %(message)s"